{
  "name": "StenaNet",
  "version": "0.0.0",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use-strict start.js"
  },
  "dependencies": {
    "body-parser": "~1.15.0",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "~1.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.3",
    "express-session": "^1.13.0",
    "i18n": "^0.8.2",
    "jade": "^1.11.0",
    "mongodb": "^2.1.18",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
